# sandpit-dotnet7identity

./: Program.cs  README.MD  README.md  appsettings.json  aspcoreidentity.code-workspace  aspcoreidentity.csproj
AzureTenantAuthMethods/: Program.cs  README.md  StartupAzureAD.cs  StartupIdentityWeb.cs  StartupMicrosoftAccount.cs  StartupOIDC.cs  appsettings.json  aspnet7identity.csproj
AzureTenantAuthMethods/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml
AzureTenantAuthMethods/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureTenantAuthMethods/Properties/: launchSettings.json
IdentityEFDatabaseMultiTenant/: README.MD
IdentityEFDatabaseMultiTenant/Areas/Identity/Data/: aspcoreidentityIdentityDbContext.cs
IdentityEFDatabaseMultiTenant/Migrations/: 20230221083900_CreateIdentitySchema.Designer.cs
IdentityEFDatabaseMultiTenant/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Migrations/: 20230221083900_CreateIdentitySchema.cs  aspcoreidentityIdentityDbContextModelSnapshot.cs
Pages/: Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
